<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Authors>Crystal Ferrai</Authors>
    <Copyright>Copyright © 2022 Crystal Ferrai</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
	<!-- Obsolete serialization warnings accessing some features the currently used version of Newtonsoft.Json -->
	<NoWarn>$(NoWarn);SYSLIB0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_cave.png" />
    <None Remove="Resources\icon_exotic.png" />
    <None Remove="Resources\icon_exoticseed.png" />
    <None Remove="Resources\icon_redexotic.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj">
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj">
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon_cave.png" />
    <EmbeddedResource Include="Resources\icon_exotic.png" />
    <EmbeddedResource Include="Resources\icon_exoticseed.png" />
    <EmbeddedResource Include="Resources\icon_redexotic.png" />
  </ItemGroup>

  <ItemGroup>
	<UpToDateCheckInput Include="$(SolutionDir)lib\oo2core_9_win64.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(ProjectDir)..\lib\oo2core_9_win64.dll" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
